name: "traefik-compose"
services:
  traefik:
    image: traefik:latest
    command:
      - "--log.level=DEBUG"
      - "--api.dashboard=true"
      - "--providers.docker=true"
      - "--entryPoints.web.address=:80"              # HTTP на порте 80
      - "--entryPoints.websecure.address=:443"       # HTTPS на порте 443
      - "--certificatesResolvers.leresolver.acme.httpChallenge.entryPoint=web"  # HTTP-челлендж для получения сертификатов
      - "--certificatesResolvers.leresolver.acme.email=georgiy.gus@yandex.ru"  # Ваш email для регистрации в Let's Encrypt
      - "--certificatesResolvers.leresolver.acme.storage=/acme.json" # Хранение сертификатов
    ports:
      - "80:80"                                     # Прокси для HTTP
      - "443:443"                                   # Прокси для HTTPS
    networks:
      - traefik                                         # Подключаем Traefik к сети 'traefik'
    labels:
      - "traefik.enable=true"                       # Включаем Traefik для этого контейнера
      - "traefik.http.routers.dashboard-https.rule=Host(`traefik.kowlad.ru`)"  # Панель будет доступна по http://traefik.localhost
      - "traefik.http.routers.dashboard-https.service=api@internal"           # Определяем API как внутренний сервис
      - "traefik.http.routers.dashboard-https.entrypoints=websecure"                # Используем HTTP (80) для панели управления
      - "traefik.http.routers.dashboard-https.tls=true" # Включаем TLS
      - "traefik.http.routers.dashboard-https.tls.certresolver=leresolver" # Указываем резолвер для Let's Encrypt

      # Добавляем HTTP → HTTPS редирект
      - "traefik.http.routers.dashboard-http.rule=Host(`traefik.kowlad.ru`)"
      - "traefik.http.routers.dashboard-http.entrypoints=web"
      - "traefik.http.routers.dashboard-http.middlewares=redirect-to-https"

      # Middleware для редиректа
      - "traefik.http.middlewares.redirect-to-https.redirectScheme.scheme=https"
      - "traefik.http.middlewares.redirect-to-https.redirectScheme.permanent=true" # Постоянный редирект
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"  # Монтируем Docker сокет для Traefik
      - "./acme.json:/acme.json"                     # Храним сертификаты в этом файле
    environment:
      - "TZ=Europe/Moscow"                           # Указываем ваш часовой пояс
    restart: always

networks:
  traefik: # Определяем сеть 'web', которая будет использоваться для связи между сервисами
    name: "traefik-network"
    driver: bridge # Используем стандартный драйвер сети Docker
