name: "traefik-compose"
services:
  traefik:
    image: traefik:latest
    command:
      - "--log.level=DEBUG"
      - "--api.dashboard=true"
      - "--providers.docker=true"
      - "--entryPoints.web.address=:80"              # HTTP на порте 80
      - "--entryPoints.websecure.address=:443"       # HTTPS на порте 443
      - "--certificatesResolvers.leresolver.acme.httpChallenge.entryPoint=web"  # HTTP-челлендж для получения сертификатов
      - "--certificatesResolvers.leresolver.acme.email=georgiy.gus@yandex.ru"  # Ваш email для регистрации в Let's Encrypt
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"  # Путь к файлу для хранения сертификатов
    ports:
      - "80:80"
      - "443:443"
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dashboard.rule=Host(`traefik.kowlad.ru`)"
      - "traefik.http.routers.dashboard.entrypoints=websecure"
      - "traefik.http.routers.dashboard.tls=true"
      - "traefik.http.routers.dashboard.tls.certresolver=leresolver"
      - "traefik.http.services.dashboard.loadbalancer.server.port=8080"
      - "traefik.http.services.dashboard.loadbalancer.server.scheme=https"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"  # Монтируем Docker сокет для Traefik
      - "./letsencrypt:/letsencrypt"  # Папка для хранения сертификатов                  # Храним сертификаты в этом файле
    environment:
      - "TZ=Europe/Moscow"                           # Указываем ваш часовой пояс
    restart: always

networks:
  traefik: # Определяем сеть 'web', которая будет использоваться для связи между сервисами
    name: "traefik-network"
    driver: bridge # Используем стандартный драйвер сети Docker
